{
  "name": "lugjs",
  "version": "0.0.5",
  "description": "Open source Node.js powered e-/m-Commerce platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mphuget/LugJS.git"
  },
  "keywords": [
    "Node.js",
    "eCommerce",
    "mCommerce",
    "MEAN"
  ],
  "author": "Marc-Philippe Huget",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mphuget/LugJS/issues"
  },
  "homepage": "https://github.com/mphuget/LugJS#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "connect-mongostore": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-flash": "0.0.2",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
